<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/plantName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/PlantsDropDownSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/plantNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="نام گیاه"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fertilizer_layout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_fertilizer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="کودهای گیاه"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/fertilizer_list"
                android:layout_width="140dp"
                android:layout_height="174dp"
                android:layout_below="@id/lbl_fertilizer_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:listSelector="#ddffaa"
                android:minHeight="174dp" />

            <Button
                android:id="@+id/removeFertilizerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fertilizer_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:onClick="removeFertilizerBtnClicked"
                android:text="حذف" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/fertilizer_layout"
            android:layout_below="@id/plantName">
            <ImageView
                android:id="@+id/plantImageEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/imageEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویرایش عکس"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_below="@id/fertilizer_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fertilizer_addButton"
                android:layout_width="44dp"
                android:layout_height="38dp"

                android:onClick="fertilizerBtnClicked"
                android:text="+"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/fertilizing_days"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:ems="10"
                android:focusedByDefault="false"
                android:hint="روز"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="دوره" />

            <Spinner
                android:id="@+id/fertilizerDropDownSpinner"
                android:layout_width="180dp"
                android:layout_height="43dp"
                android:layout_marginLeft="13dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:text="کود" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeWateringBtn"
                android:layout_width="44dp"
                android:layout_height="38dp"

                android:layout_marginLeft="0dp"
                android:onClick="removeWateringBtnClicked"
                android:text="-" />

            <TextView
                android:id="@+id/currentWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:hint="آبیاری" />

            <Button
                android:id="@+id/watering_addButton"
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:onClick="wateringBtnClicked"
                android:text="+"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/watering_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="5"
                android:focusedByDefault="false"
                android:hint="روز"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/wateringlbl"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="آبیاری" />
        </LinearLayout>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:onClick="closeButtonClicked"
            android:text="خروج" />
    </RelativeLayout>


</LinearLayout>