<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/plantName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/PlantsDropDownSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/plantNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="نام گیاه"
                tools:ignore="HardcodedText"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fertilizer_layout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_fertilizer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="کودهای گیاه"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/fertilizer_list"
                android:layout_width="140dp"
                android:layout_height="174dp"
                android:layout_marginTop="3dp"
                android:listSelector="#ddffaa"
                android:minHeight="174dp" />

            <Button
                android:id="@+id/removeFertilizerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="removeFertilizerBtnClicked"
                android:text="حذف"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantName"
            android:layout_toEndOf="@id/fertilizer_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/plantImageEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:contentDescription="عکس گیاه"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/imageEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ویرایش عکس"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/add_new_kood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="کود جدید"
                tools:ignore="HardcodedText"
                android:onClick="add_kood_clicked"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kood_textView"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="courier"
            android:layout_below="@id/fertilizer_layout"
            android:text="کود انتخاب شده"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kood_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fertilizer_addButton"
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:onClick="fertilizerBtnClicked"
                android:text="+"
                tools:ignore="HardcodedText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fertilizing_days"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:focusedByDefault="false"
                android:hint="روز"
                tools:ignore="HardcodedText,SmallSp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="دوره"
                tools:ignore="HardcodedText"/>

            <Spinner
                android:id="@+id/fertilizerDropDownSpinner"
                android:layout_width="107dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="10dp"
                android:text="کود"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeWateringBtn"
                android:layout_width="44dp"
                android:layout_height="38dp"

                android:layout_marginStart="0dp"
                android:onClick="removeWateringBtnClicked"
                android:text="-"
                tools:ignore="HardcodedText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/currentWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:hint="آبیاری"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/watering_addButton"
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:onClick="wateringBtnClicked"
                android:text="+"
                tools:ignore="HardcodedText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/watering_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="5"
                android:focusedByDefault="false"
                android:hint="روز"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/wateringlbl"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="آبیاری"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:onClick="closeButtonClicked"
            android:text="خروج"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>


</LinearLayout>