<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <Button
        android:id="@+id/add_plant_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:onClick="add_plant_btn_clicked"
        android:text="گیاه جدید" />

    <Button
        android:id="@+id/edit_plant_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:onClick="edit_plant_btn_clicked"
        android:text="ویرایش گیاه" />

    <Button
        android:id="@+id/show_plants_tasks_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="show_plants_tasks_btn_clicked"
        android:text="نمایش کارهای امروز" />

    <Button
        android:id="@+id/show_plants_list_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:onClick="show_plants_list_btn_clicked"
        android:text="نمایش همه گیاهان" />

    <Button
        android:id="@+id/show_delete_plant_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="delete_plant_btn_clicked"
        android:text="حذف گیاه" />

</LinearLayout>