<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/titr_1"
            android:gravity="center_horizontal"
            android:text="@string/add_new_plant"
            android:textColor="#88dd88"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@id/label"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:background="#ddffaa"
            android:gravity="center"
            android:hint="نام گیاه را وارد کنید"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#88dd88"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/plant_preview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plant_preview"
            android:onClick="pictureBtnClicked"
            android:text="@string/gallery"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gallery_btn"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/gallery_btn"
            android:onClick="pictureBtnClicked"
            android:text="@string/take_a_picture"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gallery_btn"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/picture_btn"
            android:onClick="addBtnClicked"
            android:text="@string/add_plant"
            android:textAllCaps="false" />

    </RelativeLayout>

</LinearLayout>
