<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Plant Image" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#205020"
        android:textSize="11sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:visibility="visible"
        android:layout_margin="20sp"/>
</LinearLayout>